
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Work environment</title>
    
    <meta name="author" content="Gianluigi Di Donato">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">Gianluigi Di Donato</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/blog.html">Blog</a></li>
      	
      
    
  




          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
  <h1>Work environment <small></small></h1>
</div>

<div class="row">
  <div class="span8">
    <p>Taking care of your work environment is a priority. A wery well structured environment makes you work better and faster. Usually I’ve been told that a simple text editor is enough but I don’t agree with that because a sysadmin workframe could be much complex.</p>

<p>A sysadmin needs a structured environment.</p>

<p>I am organized as follows:</p>

<p>1) <em>My bash prompt</em> Let’s start from the shell: i love bash, costantemente cerco di migliorare la mia produttività. Come tutti i linux sysadmin mi trasferisco da server a server tutto il giorno ho una PS1 abbastanza complessa</p>

<p>I constantly try to improve my own productivity. As like other linux sysadmins, I jump from a server connection to another all day long and this makes my PS1 complex enough.</p>

<p><code>[(1.9.2)gdidonato@naples-laptop#Ubuntu dotfiles (master)]$</code></p>

<p>this PS1 is ideal as for sysadmin as for ruby developers using git, in fact the shown informations are the following:</p>

<p>ruby version (I use rvm) current user current host Current distribution current subdirectory current branch, if you are in a git repository</p>

<p>2) <em>My SysAdmin folder</em> - I use and love Dropbox, by a simple folder on dropbox, where I store all my configuration tips, my scripts, my notes and my personal pkg. For a long time I used a personal Wiki, but I think that the method doesn’t change anything</p>

<p>3) <em>git</em> no need to discuss… LOL!</p>

<p>4) <em>virtual</em> I use VMware every day, Because all my customers use it. It is so comfortable for me cloning, recycling and moving virtual machines, I have my micro a virtual lab and try the different solutions, experience is a necessity and it is great fun</p>

<p>5) <em>vim</em> is the editor par excellence and it’s also found on busybox. I am not a great expert of vim but the more I learn, the more I love it. We have to use VIM for all configurations from development to the reading log.</p>

<p>6) <em>Google Docs</em> is a great suite, you cannot ask for better. You can share and collaborate with everyone and in all formats. It’s a must have!</p>

<p>And finally: I always use &#8230; &#8220;To Do List&#8221;, my favorite tool is Remember The Milk</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/05/15/automate-automate-automate" title="Automate, automate and automate">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>15 May 2012</span></div>

    
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Gianluigi Di Donato 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

